# EndlessJourney

./: EndlessJourney.sln  README.md  Rules.ruleset  stylecop.json
.github/workflows/: master_cruisejourney.yml
Data/EndlessJourney.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EndlessJourney.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/EndlessJourney.Data.Common/: IDbQueryRunner.cs
Data/EndlessJourney.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/EndlessJourney.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/EndlessJourney.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Benefit.cs  Booking.cs  City.cs  Country.cs  Destination.cs  DestinationSorting.cs  EndlessJourney.Data.Models.csproj  Image.cs  Room.cs  RoomBenefit.cs  Setting.cs  Ship.cs  ShipRoom.cs  Trip.cs  UserTrip.cs
Data/EndlessJourney.Data/Configurations/: ApplicationUserConfiguration.cs
Data/EndlessJourney.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220327131917_InitialCreate.Designer.cs  20220327131917_InitialCreate.cs  20220327215819_ChangeDestinationEntity.Designer.cs  20220327215819_ChangeDestinationEntity.cs  20220327221359_AddConstraints.Designer.cs  20220327221359_AddConstraints.cs  20220330101127_InitialCreate.Designer.cs  20220330101127_InitialCreate.cs  20220330130000_AddShipRoomEntity.Designer.cs  20220330130000_AddShipRoomEntity.cs  20220330182840_AddShipProperties.Designer.cs  20220330182840_AddShipProperties.cs  20220330212705_AddImagePathName.Designer.cs  20220330212705_AddImagePathName.cs  20220331085834_AddUserTripEntity.Designer.cs  20220331085834_AddUserTripEntity.cs  20220331091404_RemoveUserIdProp.Designer.cs  20220331091404_RemoveUserIdProp.cs  20220402135710_AddImageUrlProp.Designer.cs  20220402135710_AddImageUrlProp.cs  20220403211247_AddStateAndImgProp.Designer.cs  20220403211247_AddStateAndImgProp.cs  20220413124605_AddImageNameProp.Designer.cs  20220413124605_AddImageNameProp.cs  20220413190335_RemoveImageUrlProp.Designer.cs  20220413190335_RemoveImageUrlProp.cs  20220418184544_AddNewBookingProp.Designer.cs  20220418184544_AddNewBookingProp.cs  20220420211735_RemoveShipId.cs  (+4 more)
EndlessJourney.Common/: GlobalConstants.cs
Services/EndlessJourney.Services.Data/: EndlessJourney.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/EndlessJourney.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/EndlessJourney.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/EndlessJourney.Services.Data.Tests/: CitiesServiceTest.cs  DestinationsServiceTest.cs  EndlessJourney.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/EndlessJourney.Web.Tests/: EndlessJourney.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/EndlessJourney.Web/: EndlessJourney.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/EndlessJourney.Web.ViewModels/: EndlessJourney.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/EndlessJourney.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/EndlessJourney.Web.ViewModels/Bookings/: BookingInputModel.cs  BookingViewModel.cs  BookingsListViewModel.cs
Web/EndlessJourney.Web.ViewModels/Cities/: BaseCityInputModel.cs  CitiesListViewModel.cs  CityViewModel.cs  CreateCityInputModel.cs  EditCityInputModel.cs
Web/EndlessJourney.Web.ViewModels/Destinations/: BaseDestinationInputModel.cs  CreateDestinationInputModel.cs  DestinationListViewModel.cs  DestinationQueryServiceModel.cs  DestinationViewModel.cs  DestinationsListViewModel.cs
Web/EndlessJourney.Web.ViewModels/Home/: HomeViewModel.cs
Web/EndlessJourney.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/EndlessJourney.Web.ViewModels/Ships/: ShipViewModel.cs  ShipsListViewModel.cs  SingleShipViewModel.cs
Web/EndlessJourney.Web.ViewModels/Trips/: BaseTripInputModel.cs  CreateTripInputModel.cs  EditTripInputModel.cs  LatestTripViewModel.cs  SingleTripViewModel.cs  TripViewModel.cs  TripsListViewModel.cs  UpdateTripInputModel.cs
Web/EndlessJourney.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/EndlessJourney.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/EndlessJourney.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/EndlessJourney.Web/Controllers/: BaseController.cs  BookingsController.cs  CitiesController.cs  DestinationsController.cs  HomeController.cs  SettingsController.cs  ShipsController.cs  TripsController.cs
Web/EndlessJourney.Web/Pages/: ContactForm.cshtml  ContactForm.cshtml.cs
Web/EndlessJourney.Web/Properties/: launchSettings.json  serviceDependencies.cruisejourney - Web Deploy.json  serviceDependencies.local.json
Web/EndlessJourney.Web/Properties/ServiceDependencies/cruisejourney - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json
Web/EndlessJourney.Web/Views/: _ViewImports.cshtml
Web/EndlessJourney.Web/Views/Bookings/: Book.cshtml  Mine.cshtml
Web/EndlessJourney.Web/Views/Cities/: All.cshtml  Create.cshtml
Web/EndlessJourney.Web/Views/Destinations/: All.cshtml  Create.cshtml  _DestinationsPartial.cshtml
Web/EndlessJourney.Web/Views/Home/: Index.cshtml
Web/EndlessJourney.Web/Views/Settings/: Index.cshtml
Web/EndlessJourney.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/EndlessJourney.Web/Views/Ships/: All.cshtml  ById.cshtml
Web/EndlessJourney.Web/Views/Trips/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
(+48 files in other folders)
