<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-EndlessJourney-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EndlessJourney.Common\EndlessJourney.Common.csproj" />
    <ProjectReference Include="..\..\Data\EndlessJourney.Data.Models\EndlessJourney.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\EndlessJourney.Data\EndlessJourney.Data.csproj" />
    <ProjectReference Include="..\..\Services\EndlessJourney.Services.Data\EndlessJourney.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\EndlessJourney.Services.Mapping\EndlessJourney.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\EndlessJourney.Services.Messaging\EndlessJourney.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\EndlessJourney.Services\EndlessJourney.Services.csproj" />
    <ProjectReference Include="..\EndlessJourney.Web.Infrastructure\EndlessJourney.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\EndlessJourney.Web.ViewModels\EndlessJourney.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
